<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리스트로 수직 메뉴 만들기</title>
    <style>
        #menubar {
            background : olive;
            width: 160px;

        }
        #menubar ul { /* 여백과 패딩 모두 0 */
            margin : 0;
            padding : 0;
        }
        #menubar ul li {
            list-style-type : none; /* 마커 삭제 */
            padding : 0px 15px; /* top=bottom=0, left=right=15px */ 
        }
        #menubar ul li a {
            color : white;
              text-decoration : none; /* 링크 보이지 않게 */
        }
        #menubar ul li a:hover {
             color : violet;  /* 마우스 올라 갈 때 색 */
        }
        </style>
</head>
<body>
    <h3>리스트로 수직 메뉴 만들기</h3>
    <hr>
    <nav id="menubar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Espresso</a></li>
            <li><a href="#">Cappuccino</a></li>
            <li><a href="#">Cafe Latte</a></li>
            <li><a href="#">F.A.Q</a></li>
        </ul>
    </nav>
</body>
</html>